* {
    margin: 0;
    padding: 0;
  }
  body {
    margin-top: 100px;
    background-color: hsl(222, 26%, 31%);
    display: flex;
    flex-direction: column;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 30px;
    padding-bottom: 51px;
    justify-content: center;
    align-items: center;
  }
  
  header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  #un,#deux,#trois {
    display: inline-block;
    padding-left: 8px;
    font-size: 8px;
    margin-bottom: 3px;
  }
  #switch-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 36px;
    height: 15px;
    border: 2px solid hsl(223, 31%, 20%);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    background-color: hsl(223, 31%, 20%);
    margin-left: 10px;
  }
  
  #switch-container input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  #slider {
    position: absolute;
    top: 2px;
    left: 2px;
    height: calc(100% - 3px);
    width: calc(100% / 3 - 4px);
    background-color: hsl(6, 63%, 50%);
    border-radius: 50px;
    transition: 0.3s;
  }
  #switch-container label {
    cursor: pointer;
    width: calc(100% / 3);
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    z-index: 1;
  }
  header > #calc {
    color: hsl(0, 0%, 100%);
    font-weight: bolder;
    font-size: 20px;
    padding-right: 5.5cm;
    padding-top: 13px;
  }
  header > #theme {
    font-size: 8px;
    color: hsl(0, 0%, 100%);
    font-weight: bolder;
    padding-left: 30px;
    padding-top: 23px;
  }

  #ecran {
    width: 8.3cm;
    height: 1.3cm;
    margin-bottom: 0.4cm;
    margin-top: 0.8cm;
    border-radius: 8px;
    display: flex;
    background-color: hsl(224, 36%, 15%);
    padding: 20px;
    justify-content: flex-end;
    align-items: center;
    font-size: 24px;
    color: hsl(0, 0%, 100%);
  }
  #touches {
    background-color: hsl(223, 31%, 20%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.4cm;
    padding: 0.5cm;
    border-radius: 8px;
    width: 8.3cm;
    height: 7.25cm;
  }
  .boutton {
    background-color: hsl(30, 25%, 89%);
    color: hsl(221, 14%, 31%);
    font-size: 18px;
    font-weight: bolder;
    width: 1.8cm;
    height: 1cm;
    border-radius: 7px;
    box-shadow: 0 3px 0px hsl(28, 16%, 65%);
    border: none;
    cursor: pointer;
  }
  #reset,
  .del {
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0 3px 0 hsl(224, 28%, 35%);
    border: none;
    border-radius: 7px;
    color: hsl(0, 0%, 100%);
    font-size: 13px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
  }
  #egal {
    background-color: hsl(6, 63%, 50%);
    box-shadow: 0 3px 0 hsl(6, 70%, 34%);
    border: none;
    border-radius: 7px;
    color: hsl(0, 0%, 100%);
    grid-column: 3/5;
    width: 3.98cm;
    height: 1cm;
    cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
  }
  #reset {
    grid-column: 1/3;
    width: 3.98cm;
    height: 1cm;
    cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
  }

  header > #bouton {
    display: flex;
    flex-direction: column;
    margin-top: 3px;
  }
  #chiffre {
    flex-direction: row;
    display: flex;
    color: hsl(0, 0%, 100%);
    padding-left: 10px;
  }
  .boutton:active {
    background-color: hsl(32, 57%, 95%);
  }
  #reset:active,
  .del:active {
    background-color: hsl(225, 34%, 64%);
  }
  #egal:active {
    background-color: hsl(6, 89%, 64%);
  }
  @media screen and (max-width: 350px) {
    body {
      padding-left: 10px;
      padding-right: 10px;
    }
    #ecran {
      width: 5.2cm;
      height: 1cm;
      margin-bottom: 15px;
      margin-top: 15px;
    }
    #touches {
      width: 5.4cm;
      height: 6.8cm;
      gap: 4px;
      padding: 16px;
      padding-top: 20px;
      grid-template-columns: repeat(4, 50px);
      grid-template-rows: repeat(5, 50px);
    }
    .boutton {
      width: 1.2cm;
      height: 1.1cm;
      margin: 0;
      border: 0;
      border-radius: 3px;
    }
    #del {
      width: 1.2cm;
      height: 1.1cm;
      margin: 0;
      border: 0;
      border-radius: 3px;
    }
    #egal {
      grid-column: 3/5;
      width: 2.6cm;
      border-radius: 3px;
    }
    #reset {
      width: 2.6cm;
      border-radius: 3px;
    }
    header > #calc {
      margin-left: 8px;
      padding-right: 2.2cm;
    }
  }